{
  "name": "Lens Lab",
  "short_name": "Lens Lab",
  "lang": "en-us",
  "theme_color": "#bf874b",
  "background_color": "#bf874b",
  "icons": [{
    "src": "/media/icon_hu7bb2d0fe4cdaf3d87c007a6bfa6c7a02_3069_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7bb2d0fe4cdaf3d87c007a6bfa6c7a02_3069_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
