<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Nick Ballou, games psychology and meta-science researcher." />

  
  <link rel="alternate" hreflang="en-us" href="https://testing.github.io/blog/" />

  
  
  
    <meta name="theme-color" content="#bf874b" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9c11a9250e4b88713a37fc2bc854299c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/igor.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/nord.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJ9TB95D0V"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-RJ9TB95D0V', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  
    <link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Lens Lab" />
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu7bb2d0fe4cdaf3d87c007a6bfa6c7a02_3069_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7bb2d0fe4cdaf3d87c007a6bfa6c7a02_3069_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://testing.github.io/blog/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@nbballou" />
    <meta property="twitter:creator" content="@nbballou" />
  
  <meta property="og:site_name" content="Lens Lab" />
  <meta property="og:url" content="https://testing.github.io/blog/" />
  <meta property="og:title" content="Blog Posts | Lens Lab" />
  <meta property="og:description" content="Nick Ballou, games psychology and meta-science researcher." /><meta property="og:image" content="https://testing.github.io/media/logo_hu15fca4039f6b0b5992a19894c9823190_135267_300x300_fit_lanczos_3.png" />
    <meta property="twitter:image" content="https://testing.github.io/media/logo_hu15fca4039f6b0b5992a19894c9823190_135267_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2022-12-14T00:00:00&#43;00:00" />
    
  

  



  


  <title>Blog Posts | Lens Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b0d8ccffb8d530bff08365a148a04ee6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.47a06ba463f84e08c72b615e09d919f3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu15fca4039f6b0b5992a19894c9823190_135267_0x70_resize_lanczos_3.png" alt="Lens Lab"
            
            ></a>
      </div>
      

      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu15fca4039f6b0b5992a19894c9823190_135267_0x70_resize_lanczos_3.png" alt="Lens Lab"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Blog Posts</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/custom-wowchemy/" >Miscellaneous Tips for Customizing your Wowchemy Academic Site</a>
    </div>

    
    <a href="/blog/custom-wowchemy/"  class="summary-link">
      <div class="article-style">
        Notes from far too long spent googling around for tips on customizing this Wowchemy site
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Dec 14, 2022 
  </span>
  
  <span class="article-date">
    
    
      
          <span class="middot-divider"></span>
         Last updated
         Apr 14, 2023
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/no-time-for-learning/" >Losing the battle between productivity and learning for learning&#39;s sake</a>
    </div>

    
    <a href="/blog/no-time-for-learning/"  class="summary-link">
      <div class="article-style">
        Some reflections and strategies for spending less time doing, and more time learning&mdash;or at least doing both at the same time.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Dec 12, 2022 
  </span>
  
  <span class="article-date">
    
    
      
          <span class="middot-divider"></span>
         Last updated
         Dec 13, 2022
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/disconnection-on-twitter/" >Feeling Isolated but Trapped on Twitter</a>
    </div>

    
    <a href="/blog/disconnection-on-twitter/"  class="summary-link">
      <div class="article-style">
        An attempt to understand why I continue to regularly use a platform whose negative effects on my mental health are obvious to me
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      </span>
  </div>
  
  

  
  <span class="article-date"> 
    
    
    
  Posted Oct 13, 2022 
  </span>
  
  <span class="article-date">
    
    
      
          <span class="middot-divider"></span>
         Last updated
         Nov 5, 2022
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/need-frustration-grounded-theory/" >Negative Gaming Experiences, Expectations, and Disengagement</a>
    </div>

    
    <a href="/blog/need-frustration-grounded-theory/"  class="summary-link">
      <div class="article-style">
        A layperson-friendly summary of a recent interview study about negative experiences in games, player expectations, and (dis)engagement.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Jul 25, 2022 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/fostering-academic-family-tree/" >How to Foster Strong Academic Families</a>
    </div>

    
    <a href="/blog/fostering-academic-family-tree/"  class="summary-link">
      <div class="article-style">
        Some observations about the familial social circles academics form, inspired by the wonderful Dorothy Bishop Festschrift.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Jun 30, 2022 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/ambition-and-contentment/" >Ambition and Contentment</a>
    </div>

    
    <a href="/blog/ambition-and-contentment/"  class="summary-link">
      <div class="article-style">
        Ramblings on a mental battle occasioned by ambition in academia.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Apr 4, 2022 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/quicksand/" >Research Impact, and the Quicksand of Gaming Disorder</a>
    </div>

    
    <a href="/blog/quicksand/"  class="summary-link">
      <div class="article-style">
        Some thoughts about a tension I&rsquo;ve noticed in finding my research direction.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Jan 14, 2021 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/sdt-in-video-games-basic-needs-misunderstandings/" >Self-determination theory in Video Games: Misconceptions about Basic Psychological Needs</a>
    </div>

    
    <a href="/blog/sdt-in-video-games-basic-needs-misunderstandings/"  class="summary-link">
      <div class="article-style">
        Myths and misconceptions about what the needs for autonomy, competence, and relatedness are, and why they matter in games.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Feb 28, 2020 
  </span>
  
  <span class="article-date">
    
    
      
          <span class="middot-divider"></span>
         Last updated
         Apr 1, 2020
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/about-me/" >About Me</a>
    </div>

    
    <a href="/blog/about-me/"  class="summary-link">
      <div class="article-style">
        A little more detail about who I am and why I study what I study.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Jan 3, 2020 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/blog/welcome-and-writing-process/" >Welcome, and Some Thoughts About Writing</a>
    </div>

    
    <a href="/blog/welcome-and-writing-process/"  class="summary-link">
      <div class="article-style">
        A somewhat long-winded summary of my personal writing process, and the struggle to write at all.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date"> 
    
    
    
  Posted Mar 25, 2019 
  </span>
  
  <span class="article-date">
    
    
      
    
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  

  

</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2016 - 2023 The Computer Engineering and Systems Group (CESG) Department of Electrical and Computer Engineering. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>.
  </p>
  

  



  
  <p class="powered-by">
   Site built with lightly customized version of <a href="https://github.com/wowchemy/starter-hugo-academic" target="_blank" rel="noopener">Wowchemy Academic</a>. Code available on <a href="https://github.com/nballou/nickballousite" target="_blank" rel="noopener">Github</a>.
  </p>
  
  <br style="line-height: 5px" />
  
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.85290d887e7fcdd400ccb3ffb9bcd3e3.js"></script>























</body>
</html>
